# Spring
#spring.main.allow-bean-definition-overriding = true

# Logging
logging.level.root = INFO
logging.level.org.springframework.web = INFO
logging.level.org.hibernate.SQL = INFO
spring.jpa.show-sql = true

# DB
spring.datasource.url = jdbc:mysql://localhost:3306/tornrevives
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.username = root
spring.datasource.password = 12345

# APPLICATION CONTEXT
server.servlet.context-path = /api
server.port = 8080